{
  "name": "Wakaama",
  "description": "LWM2M client and server library",
  "keywords": ["lwm2m", "coap", "iot", "device management"],
  "authors": {
    "name": "Eclipse Wakaama project",
    "url": "https://github.com/eclipse/wakaama"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse/wakaama.git"
  },
  "version": "1.0.0",
  "license": "EPL-2.0 OR BSD-3-Clause",
  "homepage": "https://github.com/eclipse/wakaama",
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32", "espressif8266"],
  "build": {
    "includeDir": "include",
    "srcDir": ".",
    "srcFilter": [
      "+<core/bootstrap.c>",
      "+<core/discover.c>", 
      "+<core/liblwm2m.c>",
      "+<core/list.c>",
      "+<core/management.c>",
      "+<core/objects.c>",
      "+<core/observe.c>",
      "+<core/packet.c>",
      "+<core/registration.c>",
      "+<core/uri.c>",
      "+<core/utils.c>",
      "+<data/data.c>",
      "+<data/json.c>",
      "+<data/json_common.c>",
      "+<data/senml_json.c>",
      "+<data/tlv.c>",
      "+<coap/block.c>",
      "+<coap/transaction.c>",
      "+<coap/er-coap-13/er-coap-13.c>",
      "+<examples/shared/platform.c>",
      "+<examples/shared/commandline.c>",
      "+<examples/client/object_security.c>",
      "+<examples/client/object_server.c>",
      "+<examples/client/object_device.c>",
      "+<examples/client/object_firmware.c>",
      "+<examples/client/object_location.c>",
      "+<examples/client/object_test.c>",
      "+<examples/client/object_connectivity_moni.c>",
      "+<examples/client/object_connectivity_stat.c>",
      "+<examples/client/object_access_control.c>",
      "+<examples/client/system_api.c>",
      "+<examples/client/lwm2mclient.c>",
      "+<examples/shared/dtlsconnection.c>",
      "+<examples/shared/tinydtls/ccm.c>",
      "+<examples/shared/tinydtls/crypto.c>",
      "+<examples/shared/tinydtls/dtls.c>",
      "+<examples/shared/tinydtls/dtls_debug.c>",
      "+<examples/shared/tinydtls/dtls_time.c>",
      "+<examples/shared/tinydtls/dtls_prng_esp32.c>",
      "+<examples/shared/tinydtls/hmac.c>",
      "+<examples/shared/tinydtls/netq.c>",
      "+<examples/shared/tinydtls/peer.c>",
      "+<examples/shared/tinydtls/session.c>",
      "+<examples/shared/tinydtls/aes/>",
      "+<examples/shared/tinydtls/ecc/>",
      "+<examples/shared/tinydtls/sha2/>",
      "-<examples/shared/tinydtls/platform-specific/>",
      "-<examples/shared/tinydtls/tests/>",
      "-<examples/shared/tinydtls/doc/>",
      "-<examples/shared/tinydtls/.github/>",
      "-<examples/shared/tinydtls/zephyr/>",
      "-<examples/bootstrap_server/>",
      "-<examples/lightclient/>",
      "-<examples/server/>",
      "-<tests/>",
      "-<tools/>"
    ],
    "flags": [
      "-DLWM2M_CLIENT_MODE",
      "-DLWM2M_COAP_DEFAULT_BLOCK_SIZE=512",
      "-DLWM2M_SUPPORT_SENML_JSON",
      "-DLWM2M_BOOTSTRAP",
      "-DLWM2M_LITTLE_ENDIAN",
      "-DWITH_TINYDTLS",
      "-DWITH_SHA256",
      "-DWITH_ECC",
      "-DDTLS_CHECK_CONTENTTYPE",
      "-DWITH_LWIP=1",
      "-DHAVE_SYS_TIME_H=1",
      "-DHAVE_ASSERT_H=1",
      "-UWITH_POSIX"
    ]
  },
  "export": {
    "include": [
      "include/*",
      "examples/shared/*.h",
      "examples/client/*.h",
      "examples/shared/tinydtls/*.h",
      "core/*.h"
    ]
  }
}