{
  "name": "Wakaama",
  "version": "0.4.91",
  "keywords": "lwm2m, coap, iot, tinydtls",
  "description": "Lightweight OMA LwM2M implementation (client/server/bootstrap). This variant is configured for a client build using TinyDTLS transport, SenML JSON + TLV/JSON formats, client-initiated bootstrap, POSIX platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgez-ai/wakaama.git"
  },
  "authors": [
    {
      "name": "Wakaama Project Contributors",
      "url": "https://github.com/eclipse/wakaama"
    },
    {
      "name": "Meshtastic Adaptation",
      "url": "https://github.com/edgez-ai/wakaama"
    }
  ],
  "export": {
    "include": [
      "coap",
      "core",
      "data",
      "include",
      "transport/tinydtls",
      "examples/shared",
      "examples/client/common",
      "LICENSE.*",
      "NOTICE.md",
      "README.md",
      "wakaama.cmake"
    ],
    "exclude": [
      "tests",
      "doc",
      "tools",
      "transport/tinydtls/third_party/tests",
      "**/*.pyc"
    ]
  },
  "build": {
    "includeDir": "include",
    "srcDir": ".",
    "srcFilter": [
      "+<core/*.c>",
      "+<coap/*.c>",
      "+<coap/er-coap-13/*.c>",
      "+<data/*.c>",
      "+<transport/tinydtls/*.c>",
      "+<transport/tinydtls/third_party/tinydtls/*.c>",
      "+<transport/tinydtls/third_party/tinydtls/aes/*.c>",
      "+<transport/tinydtls/third_party/tinydtls/ecc/*.c>",
      "+<transport/tinydtls/third_party/tinydtls/sha2/*.c>",
      "+<examples/shared/*.c>",
      "+<examples/client/common/*.c>",
      "-<tests/*>",
      "-<transport/tinydtls/third_party/tests/*>"
    ],
    "flags": [
      "-DLWM2M_CLIENT_MODE",
      "-DLWM2M_BOOTSTRAP",
      "-DLWM2M_SUPPORT_TLV",
      "-DLWM2M_SUPPORT_JSON",
      "-DLWM2M_SUPPORT_SENML_JSON",
      "-DWITH_TINYDTLS",
      "-D_POSIX_C_SOURCE=200809",
      "-Icore",
      "-Icoap",
      "-Iexamples/shared",
      "-Iexamples/client/common",
      "-Itransport/tinydtls/include",
      "-Itransport/tinydtls/third_party",
      "-Itransport/tinydtls/third_party/tinydtls",
      "-Itransport/tinydtls/third_party/tinydtls/aes",
      "-Itransport/tinydtls/third_party/tinydtls/ecc",
      "-Itransport/tinydtls/third_party/tinydtls/sha2",
      "-DLWM2M_COAP_DEFAULT_BLOCK_SIZE=1024",
      "-DLWM2M_COAP_MAX_MESSAGE_SIZE=2048",
      "-DLWM2M_COAP_DEFAULT_MAX_RETRANSMIT=4",
      "-DLWM2M_COAP_SEPARATE_TIMEOUT=15",
      "-DLWM2M_LOG_LEVEL=LWM2M_LOG_DISABLED",
      "-DLWM2M_LOG_MAX_MSG_TXT_SIZE=200",
      "-DLWM2M_LITTLE_ENDIAN"
    ]
  },
  "examples": [
    "examples/platformio/platformio.ini",
    "examples/platformio/src/*.c",
    "examples/*/*.c"
  ],
  "frameworks": "*",
  "platforms": "*"
}
